<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title-->
    <title>Simple Student Record</title>
    <!-- CSS File-->
    <style>
        h1 {
            color: pink
        }
        
        body>table {
            width: 100%;
        }
        
        table {
            border-collapse: collapse;
            text-align: center;
        }
        
        table.list {
            width: 100%;
            text-align: center;
        }
        
        table.list td {
            text-align: center;
        }
        
        td,
        th {
            border: 1px solid #dddd9c;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even),
        table.list thead>tr {
            background-color: skyblue;
        }
        
        input[type=text],
        input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 30%;
            background-color: rgba(221, 221, 221, 0.267);
            color: #000;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        form {
            background-color: red;
            padding: 10px;
        }
        
        form div.form-action-buttons {
            text-align: center;
        }
        
        a {
            cursor: pointer;
            text-decoration: underline;
            color: #00ee28;
            margin-right: 4px;
        }
        
        label.validation-error {
            color: rgb(98, 0, 255);
            margin-left: 5px;
        }
        
        .hide {
            display: none;
        }
        
        h2 {
            color: red;
        }
    </style>

</head>

<body style="background-color:orange">
    <CENTER>
        <h2>SSC</h2>
    </CENTER>
    </td>
    <div id="main">
        <div id="input" align="center">
            <h1>Enter the student name and get the results</h1>
            <input type="text" name="" id="studentname" placeholder="Student Name">
            <br>
            <input type="button" name="" onclick="result()" value="Check your result" id="">
            <p id="output"></p>
        </div>
    </div>

    <input type="number" id="n1"> <br>
    <input type="number" id="n2"> <br>
    <button onclick="addition ();">addition</button>
    <h1 id="result"> </h1>

    <script type="text/javascript">
        function result() {

            var students = {

                SAKSHI: {
                    english: "97",
                    science: "78",
                    maths: "94",
                    Socialscience: "80",

                },
                DIPALI: {
                    english: "94",
                    science: "75",
                    maths: "84",
                },
                SANCHITA: {
                    english: "77",
                    science: "68",
                    maths: "91",

                },
                RUCHA: {
                    english: "57",
                    science: "89",
                    maths: "90",
                }
            }
            var studentname = document.getElementById('studentname').value;
            var input = studentname.toUpperCase();
            var definition = students[input];
            var output = document.getElementById("output");

            if (definition == undefined) {
                output.innerHTML = '<hr> Invalid User. </hr>';
            } else {
                output.innerHTML = '<hr> English score is 99. <hr>Science score is 88. <hr> Maths score is 89 </hr><hr> Social Science score is 80</hr>';

            };
        };
    </script>
</body>

</html>